# EpochClockModel

./: .travis.yml  README.md  build.xml  version.xml
examples/: testEpochClockModel.xml
fxtemplates/: EpochClockModel.xml
src/epochclock/evolution/branchratemodel/: EpochClockModel.java  EpochClockModel2.java  RandomLocalEpochClockModel.java  RelaxedEpochClockModel.java
templates/: EpochClockModel.xml
